<html>
    <head>
        <meta charset="utf-8">
        <title>Techonoly - BBC</title>
        <style type="text/css">
            #topbar {
                width:1000px;
                margin:0 auto;
                background-color:#FFFFFF;
                height: 40px;
            }
            body {
                margin:0;
                padding:0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #logo {
                margin-top:8px;
                width:84px;
                height:24px;
                float:left;
                margin-right::8px;
            }
            .topbar-section {
                float:left;
                border-left:1px #999999 solid;
                height:100%;
            }
            #sign-in {
                width:30px;
                margin:5px 7px;
                float:left;
            }
            #signin-texto {
                font-weight:bold;
                font-size:83%;
                position:relative;
                top:10px;
                padding-right:50px;
                    
            }
            .topbar-menu {
                font-weight:bold;
                font-size:85%;
                padding:13px 15px 0 15px;
                height:27px;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="imagenes/logo.png">
            <div id="sign-in" class="topbar-section">
                <img src="imagenes/signin.PNG">
                <span id="signin-texto">Sign in</span>
            </div>
            <div class="topbar-section topbar-menu">
            News</div>
             <div class="topbar-section topbar-menu">
            Sport</div>
         </div>
        
         <div class="topbar-section topbar-menu">
            Weather</div>
         </div>
     <div class="topbar-section topbar-menu">
            Shop</div>
         </div>
 <div class="topbar-section topbar-menu">
            Earth</div>
         </div>
 <div class="topbar-section topbar-menu">
            Travel</div>
         </div>
 <div class="topbar-section topbar-menu">
            Capital</div>
         </div>
 <div class="topbar-section topbar-menu">
            More</div>
         </div>

         </div>
    </body>
</html>
